# For RabbitMQ microservices message broker
AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=test
AMQP_PASSWORD=1234

# For Mail Listener
MAIL_USERNAME=user@your-host.com
MAIL_PASSWORD=password
MAIL_HOST=your-host.com
MAIL_PORT=993
MAIL_TLS=true
MAIL_CONN_TIMEOUT=10000
MAIL_AUTH_TIMEOUT=5000
MAIL_BOX=INBOX

# Email addresses whose contents would be processed. Set to "domain"
# to allow only mails sent from the same domain as MAIL_USERNAME or
# "*" to allow all email addresses. Default is "domain".
ALLOWED_SENDER=domain
